export GITHUB_AUTH_TOKEN=''
export GITHUB_OWNER='github-username'
export GITHUB_PROJECT_NAMES='project1,project2'

export CIRCLE_AUTH_TOKEN=''
export CIRCLE_OWNER='circle-username'
export CIRCLE_BUILD_BRANCH='master'
export CIRCLE_PROJECT_NAME='project'
